#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <4>;

    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R                        &kp T                                                                 &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A      &kp S         &kp D         &kp F                        &kp G                 &kp TAB                          &kp TAB        &kp H        &kp J  &kp K      &kp L       &kp MINUS
&kp Z      &kp X         &kp C         &kp V                        &kp B                 &kp LEFT_SHIFT                   &kp SLASH      &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp ESCAPE
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN  &lt_to_layer_0 5 LANGUAGE_2  &mt LEFT_SHIFT SPACE  &lt_to_layer_0 4 LANGUAGE_1      &kp BACKSPACE  &lt 3 ENTER                                &lt 7 SLASH
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        windows_defalt_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R                        &kp T                                                           &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A      &kp S         &kp D         &kp F                        &kp G           &kp TAB                          &kp TAB        &kp H        &kp J  &kp K      &kp L       &kp MINUS
&kp Z      &kp X         &kp C         &kp V                        &kp B           &kp LEFT_SHIFT                   &kp SLASH      &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp ESCAPE
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN  &lt_to_layer_0 5 LANGUAGE_2  &kp LEFT_SHIFT  &lt_to_layer_0 4 LANGUAGE_1      &kp BACKSPACE  &lt 3 ENTER                                &lt 7 SLASH
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        linux_default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R                        &kp T                                                           &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A      &kp S         &kp D         &kp F                        &kp G           &kp TAB                          &kp TAB        &kp H        &kp J  &kp K      &kp L       &kp MINUS
&kp Z      &kp X         &kp C         &kp V                        &kp B           &kp LEFT_SHIFT                   &kp SLASH      &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp ESCAPE
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN  &lt_to_layer_0 5 LANGUAGE_2  &kp LEFT_SHIFT  &lt_to_layer_0 4 LANGUAGE_1      &kp BACKSPACE  &lt 3 ENTER                                &lt 7 SLASH
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        NUM {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                       &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0
&trans        &trans        &trans        &trans        &trans  &kp LC(LA(KP_NUMBER_0))      &trans  &trans        &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans  &trans                       &trans  &trans        &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans  &trans                       &trans  &trans                                &trans
            >;
        };

        symbol {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                      &kp CARET         &kp AMPERSAND      &kp ASTERISK          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans           &trans       &trans    &kp MINUS   &kp EQUAL    &trans      &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH  &kp SEMICOLON         &kp SQT
&trans           &trans       &trans    &trans      &trans       &trans      &trans  &trans            &kp GRAVE          &kp COMMA             &kp PERIOD            &kp SLASH
&trans           &trans       &trans    &trans      &trans       &trans      &trans  &trans                                                                           &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        s_symbol {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR      &kp PERCENT                      &kp CARET       &kp AMPERSAND    &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans           &trans       &trans    &kp UNDERSCORE  &kp PLUS     &trans      &trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE       &kp COLON             &kp DOUBLE_QUOTES
&trans           &trans       &trans    &trans          &trans       &trans      &trans  &trans          &kp TILDE        &kp LESS_THAN  &kp GREATER_THAN      &kp QUESTION
&trans           &trans       &trans    &trans          &trans       &trans      &trans  &trans                                                                &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&kp ESCAPE              &trans                &trans             &kp RG(RS(LEFT_BRACKET))  &kp RG(RS(RIGHT_BRACKET))                      &trans  &trans    &trans          &trans     &trans
&kp LS(RC(TAB))         &kp LC(TAB)           &trans             &kp RS(RA(RC(T)))         &kp RG(SPACE)              &trans      &trans  &trans  &mkp MB1  &kp UP_ARROW    &mkp MB2   &trans
&kp RG(RS(LEFT_ARROW))  &kp RG(RS(UP_ARROW))  &kp RG(RS(RIGHT))  &trans                    &trans                     &trans      &trans  &trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans
&trans                  &trans                &trans             &trans                    &trans                     &trans      &trans  &trans                                       &trans
            >;
        };

        devices {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &tog 0        &tog 1        &tog 2        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                  &trans
            >;
        };
    };
};
