#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <4>;

    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_default_layer {
            bindings = <
&kp Q           &kp W           &kp E               &kp R                 &kp T                                                   &kp Y        &kp U              &kp I               &kp O            &kp P
&mt LEFT_WIN A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F      &kp G        &kp TAB                   &kp TAB          &kp H        &mt RIGHT_SHIFT J  &mt LEFT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_WIN MINUS
&kp Z           &kp X           &kp C               &kp V                 &kp B        &kp LEFT_SHIFT            &kp SLASH        &kp N        &kp M              &kp COMMA           &kp PERIOD       &kp SLASH
&kp LCTRL       &kp LEFT_ALT    &kp LEFT_WIN        &lt_to_layer_0 5 ESC  &lt 4 SPACE  &lt_to_layer_0 3 TAB      &lt 2 BACKSPACE  &lt 1 ENTER                                                          &lt 4 SLASH
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        NUM {
            bindings = <
&kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET                                       &none   &none  &none  &none  &none
&kp SEMICOLON     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL          &kp LC(LA(KP_NUMBER_0))      &none   &none   &none  &none  &none  &none
&kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH      &trans                       &none   &none   &none  &none  &none  &none
&trans            &trans        &trans        &kp PERIOD    &kp N0             &kp MINUS                    &trans  &trans                       &none
            >;
        };

        symbol {
            bindings = <
&kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE                               &none   &none  &none  &none  &none
&kp SEMICOLON   &kp DOLLAR       &kp PERCENT   &kp CARET             &kp PLUS               &none          &none   &none   &none  &none  &none  &none
&kp TILDE       &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp PIPE               &none          &none   &none   &none  &none  &none  &none
&none           &none            &none         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS      &trans  &trans                       &none
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&none  &none  &none  &none  &none                        &kp RC(RS(Z))  &kp RC(V)  &kp RC(C)  &kp RC(X)     &kp RC(Z)
&none  &none  &none  &none  &none  &none      &none      &kp CAPS       &mkp LCLK  &mkp RCLK  &mmv MOVE_UP  &none
&none  &none  &none  &none  &none  &none      &none      &kp INSERT     &kp LEFT   &kp DOWN   &kp UP_ARROW  &kp RIGHT
&none  &none  &none  &none  &none  &none      &mkp LCLK  &mkp RCLK                                          &none
            >;
        };

        NAV {
            bindings = <
&none  &none  &none  &none  &none                        &kp RC(RS(Z))  &kp RC(V)       &kp RC(C)       &kp RC(X)     &kp RC(Z)
&none  &none  &none  &none  &none  &none      &none      &kp CAPS       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT
&none  &none  &none  &none  &none  &none      &none      &kp INSERT     &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END
&none  &none  &none  &none  &none  &none      &mkp LCLK  &mkp RCLK                                                    &none
            >;
        };

        Media {
            bindings = <
&tog 0  &tog 0  &trans  &trans  &trans                      &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &none         &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_NEXT
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans          &trans             &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                         &trans
            >;
        };
    };
};
