#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <4>;

    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        // 左手用 Positional Hold-Tap（右手側のキーを押したときのみModifier発動）

        hml: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            // 右手側のキー位置（反対側）

            hold-trigger-key-positions = <5 6 7 8 9 17 18 19 20 21 29 30 31 32 33 40 41 42>;
            hold-trigger-on-release;
        };

        // 右手用 Positional Hold-Tap（左手側のキーを押したときのみModifier発動）

        hmr: right_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            // 左手側のキー位置（反対側）

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 15 16 22 23 24 25 26 27 28 34 35 36 37 38 39>;
            hold-trigger-on-release;
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_default_layer {
            bindings = <
&kp Q            &kp W            &kp F                &kp P                 &kp B                                                   &kp J        &kp L               &kp U                 &kp Y             &kp SQT
&hml LEFT_WIN A  &hml LEFT_ALT R  &hml LEFT_CONTROL S  &hml LEFT_SHIFT T     &kp G        &kp TAB                   &kp TAB          &kp M        &hmr RIGHT_SHIFT N  &hmr RIGHT_CONTROL E  &hmr RIGHT_ALT I  &hmr RIGHT_WIN O
&kp Z            &kp X            &kp C                &kp D                 &kp V        &kp LEFT_SHIFT            &kp SLASH        &kp K        &kp H               &kp COMMA             &kp PERIOD        &kp SLASH
&kp LCTRL        &kp LEFT_ALT     &kp LEFT_WIN         &lt_to_layer_0 5 ESC  &lt 4 SPACE  &lt_to_layer_0 3 TAB      &lt 2 BACKSPACE  &lt 1 ENTER                                                              &lt 4 SLASH
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        NUM {
            bindings = <
&kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET                                       &trans  &trans  &trans  &trans  &trans
&kp SEMICOLON     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL          &kp LC(LA(KP_NUMBER_0))      &trans  &trans  &trans  &trans  &trans  &trans
&kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH      &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans            &trans        &trans        &kp PERIOD    &kp N0             &kp MINUS                    &trans  &trans                          &trans
            >;
        };

        symbol {
            bindings = <
&kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE                               &trans  &trans  &trans  &trans  &trans
&kp SEMICOLON   &kp DOLLAR       &kp PERCENT   &kp CARET             &kp PLUS               &trans         &trans  &trans  &trans  &trans  &trans  &trans
&kp TILDE       &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp PIPE               &trans         &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans           &trans        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &kp RC(RS(Z))  &kp RC(V)  &kp RC(C)  &kp RC(X)     &kp RC(Z)
&trans  &trans  &trans  &trans  &trans  &trans      &trans     &kp CAPS       &mkp LCLK  &mkp RCLK  &mmv MOVE_UP  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans     &kp INSERT     &kp LEFT   &kp DOWN   &kp UP_ARROW  &kp RIGHT
&trans  &trans  &trans  &trans  &trans  &trans      &mkp LCLK  &mkp RCLK                                          &trans
            >;
        };

        NAV {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &kp RC(RS(Z))  &kp RC(V)       &kp RC(C)       &kp RC(X)     &kp RC(Z)
&trans  &trans  &trans  &trans  &trans  &trans      &trans     &kp CAPS       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT
&trans  &trans  &trans  &trans  &trans  &trans      &trans     &kp INSERT     &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END
&trans  &trans  &trans  &trans  &trans  &trans      &mkp LCLK  &mkp RCLK                                                    &trans
            >;
        };

        Media {
            bindings = <
&tog 0  &tog 0  &trans  &trans  &trans                      &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &none         &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_NEXT
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans          &trans             &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                         &trans
            >;
        };
    };
};
